VITE_SUPABASE_PROJECT_ID="fehemeegonggxnfwsnxz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlaGVtZWVnb25nZ3huZndzbnh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NTA2MzYsImV4cCI6MjA4MjMyNjYzNn0.XZwEQhZs8PlXbuQVtvwjXXBsBr2tgyVrUI_UzqiZVUM"
VITE_SUPABASE_URL="https://fehemeegonggxnfwsnxz.supabase.co"
